# grpc-chat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/np/com/keshavbist/chat/: ChatClient.java  ChatServer.java
src/main/java/np/com/keshavbist/chat/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java
src/main/java/np/com/keshavbist/chat/client/login/: LoginController.java  MainLauncher.java
src/main/java/np/com/keshavbist/chat/client/util/: ResizeHelper.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
src/main/java/np/com/keshavbist/chat/messages/: Message.java  MessageType.java  Status.java  User.java
src/main/java/np/com/keshavbist/chat/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
src/main/java/np/com/keshavbist/chat/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/np/com/keshavbist/chat/traynotifications/models/: CustomStage.java  Location.java
src/main/java/np/com/keshavbist/chat/traynotifications/notification/: NotificationType.java  TrayNotification.java
src/main/proto/: chat.proto
src/resources/views/: ChatView.fxml  LoginView.fxml
